name: '[A] Add PR for release'
on:
  push:
    branches: "release-candidate-UTC-*"
jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Create pull request for release
        run: echo "foobar"